src/project-base.yml (before)
name: ShowyEdge

options:
  bundleIdPrefix: org.pqrs
packages:
  # We have to declare all packages in project-base.yml instead of separated in project-base.yml and project-with-codesign.yml to avoid `Could not resolve package dependencies` error,
  # when the codesign requirement is changed between builds.
  # (For example, the first build is with codesign, then the second build is without codesign.)
  AsyncAlgorithms:
    url: https://github.com/apple/swift-async-algorithms
    from: 1.0.0
  SettingsAccess:
    url: https://github.com/orchetect/SettingsAccess
    from: 2.1.0
  Sparkle:
    url: https://github.com/sparkle-project/Sparkle
    from: 2.6.4

targets:
  ShowyEdge:
    type: application
    platform: macOS
    deploymentTarget: '11.0'
    sources:
      - path: ShowyEdge
        excludes:
          - 'Info.plist.in'
          - 'embedded.provisionprofile'
      - path: Helper/HelperProtocol.swift
      - path: Helper/DeprecatedOpenAtLogin/DeprecatedOpenAtLoginHelperProtocol.swift
    settings:
      base:
        ASSETCATALOG_COMPILER_APPICON_NAME: ''
        OTHER_SWIFT_FLAGS: '-warnings-as-errors'
    dependencies:
      - target: ShowyEdge Helper

  ShowyEdge Helper:
    type: xpc-service
    platform: macOS
    deploymentTarget: '11.0'
    sources:
      - path: Helper
        excludes:
          - DeprecatedOpenAtLogin/objc/*
      - path: Helper/DeprecatedOpenAtLogin/objc
        compilerFlags:
          - '-Wall'
          - '-Werror'
          - '-Wno-deprecated-declarations'
          - '-Wno-deprecated-implementations'
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: org.pqrs.ShowyEdge.Helper
        LD_RUNPATH_SEARCH_PATHS:
          - '$(inherited)'
          - '@loader_path/../../../../Frameworks'
        OTHER_SWIFT_FLAGS: '-warnings-as-errors'
        SWIFT_OBJC_BRIDGING_HEADER: Helper/DeprecatedOpenAtLogin/objc/DeprecatedOpenAtLogin-Bridging-Header.h

src/project-base.yml (after)
name: ShowyEdge

options:
  bundleIdPrefix: org.pqrs
packages:
  # We have to declare all packages in project-base.yml instead of separated in project-base.yml and project-with-codesign.yml to avoid `Could not resolve package dependencies` error,
  # when the codesign requirement is changed between builds.
  # (For example, the first build is with codesign, then the second build is without codesign.)
  AsyncAlgorithms:
    url: https://github.com/apple/swift-async-algorithms
    from: 1.0.0
  SettingsAccess:
    url: https://github.com/orchetect/SettingsAccess
    from: 2.1.0
  Sparkle:
    url: https://github.com/sparkle-project/Sparkle
    from: 2.6.4

targets:
  ShowyEdge:
    type: application
    platform: macOS
    deploymentTarget: '13.0'
    sources:
      - path: ShowyEdge
        excludes:
          - 'Info.plist.in'
          - 'embedded.provisionprofile'
      - path: Helper/HelperProtocol.swift
      - path: Helper/DeprecatedOpenAtLogin/DeprecatedOpenAtLoginHelperProtocol.swift
    settings:
      base:
        ASSETCATALOG_COMPILER_APPICON_NAME: ''
        OTHER_SWIFT_FLAGS: '-warnings-as-errors'
    dependencies:
      - target: ShowyEdge Helper

  ShowyEdge Helper:
    type: xpc-service
    platform: macOS
    deploymentTarget: '13.0'
    sources:
      - path: Helper
        excludes:
          - DeprecatedOpenAtLogin/objc/*
      - path: Helper/DeprecatedOpenAtLogin/objc
        compilerFlags:
          - '-Wall'
          - '-Werror'
          - '-Wno-deprecated-declarations'
          - '-Wno-deprecated-implementations'
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: org.pqrs.ShowyEdge.Helper
        LD_RUNPATH_SEARCH_PATHS:
          - '$(inherited)'
          - '@loader_path/../../../../Frameworks'
        OTHER_SWIFT_FLAGS: '-warnings-as-errors'
        SWIFT_OBJC_BRIDGING_HEADER: Helper/DeprecatedOpenAtLogin/objc/DeprecatedOpenAtLogin-Bridging-Header.h

src/project-base.yml (diff)
@@ -20,7 +20,7 @@ targets:
   ShowyEdge:
     type: application
     platform: macOS
-    deploymentTarget: '11.0'
+    deploymentTarget: '13.0'
     sources:
       - path: ShowyEdge
         excludes:
@@ -38,7 +38,7 @@ targets:
   ShowyEdge Helper:
     type: xpc-service
     platform: macOS
-    deploymentTarget: '11.0'
+    deploymentTarget: '13.0'
     sources:
       - path: Helper
         excludes:
